<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Laser maze">
  <meta name="author" content="ConleyCon">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>

  <title>Laser maze!</title>
</head>

<body>
  <h1>Laser maze!</h1>
  <div id="runner">
    Current runner:
    <select><optgroup></optgroup></select>
  </div>
  <div id="clock">
    <span>00:00.0</span>
  </div>
</body>
</html>
